<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Restaktivität</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
            overflow-x: hidden;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .tile {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .tile-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .current-tile {
            background-color: #d1ecf1;
        }

        .desired-tile {
            background-color: #d4edda;
        }

        .tile p {
            margin: 0;
            font-size: 18px;
        }

    </style>
</head>

<body>
     <div class="container">
        <h1>Restaktivität</h1>

        <label for="activity">Aktivität gemessen (MBq):</label>
        <input type="number" id="activity" name="activity" required>
        <label for="datetime">Datum und Uhrzeit der Messung:</label>
        <label for="isotope">Isotop:</label>
        <select id="isotope" name="isotope">
            <option value="6_hours">Tc-99m - 6 Stunden</option>
            <option value="192_hours">I-131 - 8 Tage</option>
            <option value="1.83_hours">F-18 - 109,8 Minuten</option>
            <option value="271_days">Ge-68 - 271 Tage</option>
        </select>

        <input type="datetime-local" id="datetime" name="datetime" required>

        <label for="inputOption">Bitte wählen Sie eine Eingabeoption:</label>
<select id="inputOption" onchange="toggleInputOption()">
    <option value="activity">Gewünschtes Aktivitätsniveau (MBq)</option>
    <option value="datetime">Restaktivität zu Datum</option>
</select>

<div id="datetimeInput" style="display: none;">
    <label for="targetDatetime">Datum und Uhrzeit:</label>
    <input type="datetime-local" id="targetDatetime" name="targetDatetime">
</div>

<div id="activityInput">
    <label for="desiredActivity">Gewünschtes Aktivitätsniveau (MBq):</label>
    <input type="number" id="desiredActivity" name="desiredActivity">
</div>


        <button onclick="calculate()">Berechnen</button>

        <h2>Ergebnis:</h2>
        <div class="tile current-tile">
            <div class="tile-title">Aktuell</div>
            <div id="currentTile"></div>
        </div>
        <div class="tile desired-tile">
            <div class="tile-title">Zukünftig</div>
            <div id="desiredTile"></div>
        </div>

        <h3>Informationen:</h3>
        <p>Halbwertszeit von Tc-99m: 6 Stunden</p>
        <p>Halbwertszeit von I-131: 8 Tage</p>
        <p>Halbwertszeit von F-18: 109.8 Minuten</p>
        <p>Halbwertszeit von Ge-68: 271 Tage</p>
        <h3>Haftungsausschluss</h3>
        <p>Die Nutzung dieser Webseite zur Berechnung der Restaktivität von Radioaktiven Isotopen erfolgt auf eigene Gefahr. Die bereitgestellten Informationen dienen lediglich zu Informationszwecken und können ungenau oder veraltet sein. Es wird keine Gewähr für die Richtigkeit, Vollständigkeit oder Aktualität der bereitgestellten Daten übernommen. Die Betreiber dieser Webseite übernehmen keine Haftung für Schäden, Verluste oder Verletzungen, die sich aus der Nutzung der bereitgestellten Informationen ergeben. Es obliegt dem Nutzer, sicherzustellen, dass die berechneten Ergebnisse seinen Anforderungen entsprechen und den geltenden gesetzlichen Bestimmungen und Sicherheitsvorschriften entsprechen. Die Nutzung dieser Webseite stellt keine professionelle Beratung oder Empfehlung dar, und es wird dringend empfohlen, sich bei Fragen zur Radioaktivität und strahlungsbezogenen Themen an qualifizierte Fachleute zu wenden. Durch die Nutzung dieser Webseite erklärt sich der Nutzer damit einverstanden, dass er sämtliche Risiken und Verantwortung für die Nutzung der bereitgestellten Informationen übernimmt und auf jegliche Ansprüche gegen die Betreiber verzichtet.</p>
         <h3>Kontakt</h3>
         <p>Du suchst jemanden der dir so ein Tool erstellen kann?</p>
         <a href="mailto:moray.cation_0k@icloud.com">Schreibe mir eine Mail</a>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("datetime").addEventListener("change", function() {
        const measurementDateValue = document.getElementById("datetime").value;
        const measurementDate = new Date(measurementDateValue);
        measurementDate.setDate(measurementDate.getDate() + 1);
        document.getElementById("targetDatetime").min = measurementDate.toISOString().slice(0,16);
    });
});

function formatNumber(number) {
    return number.toLocaleString('de-DE', { minimumFractionDigits: 2, maximumFractionDigits: 2, useGrouping: false });
}

function calculate() {
    resetResults();
    const measurementDateValue = document.getElementById("datetime").value;
    if (!measurementDateValue) {
        alert("Bitte geben Sie den Zeitpunkt der Messung ein.");
        return;
    }
    const measurementDate = new Date(measurementDateValue);
    const now = new Date();
    if (measurementDate > now) {
        alert("Das Datum der Messung liegt in der Zukunft. Bitte geben Sie ein korrektes Datum ein.");
        return;
    }
    
    const targetDateValue = document.getElementById("targetDatetime").value;
    if (targetDateValue) {
        const targetDate = new Date(targetDateValue);
        if (targetDate <= measurementDate) {
            alert("Das Datum für die Restaktivität darf nicht vor dem Messdatum liegen. Bitte geben Sie ein gültiges Datum ein.");
            return;
        }
    }

    const initialActivity = parseFloat(document.getElementById("activity").value);
    let halfLifeValue = document.getElementById("isotope").value;
    let halfLife;
    if (halfLifeValue.includes("days")) {
        halfLife = parseFloat(halfLifeValue.split("_")[0]) * 24; // Convert days to hours
    } else if (halfLifeValue.includes("hours")) {
        halfLife = parseFloat(halfLifeValue.split("_")[0]);
    }
    const currentElapsedHours = (new Date() - measurementDate) / 1000 / 60 / 60;
    const currentActivity = initialActivity * Math.pow(0.5, currentElapsedHours / halfLife);
    const currentTile = document.getElementById("currentTile");
    currentTile.innerHTML = `<p>Aktuelle Restaktivität: ${formatNumber(currentActivity)} MBq</p>
        <p>Aktuell verstrichene Halbwertszeiten: ${formatNumber(currentElapsedHours / halfLife)}</p>`;
    if (targetDateValue) {
        const elapsedHoursToDesired = (targetDate - measurementDate) / 1000 / 60 / 60;
        const remainingActivity = initialActivity * Math.pow(0.5, elapsedHoursToDesired / halfLife);
        const desiredTile = document.getElementById("desiredTile");
        desiredTile.innerHTML = `<p>Restaktivität zu Datum: ${formatNumber(remainingActivity)} MBq</p>
            <p>Verstrichene Halbwertszeiten zu Datum: ${formatNumber(elapsedHoursToDesired / halfLife)}</p>`;
    }

    const desiredActivity = parseFloat(document.getElementById("desiredActivity").value);
    if (desiredActivity && desiredActivity < initialActivity) {
        const timeToDesired = halfLife * Math.log(initialActivity / desiredActivity) / Math.log(2);
        const dateTimeToDesired = new Date(measurementDate.getTime() + timeToDesired * 60 * 60 * 1000);
        const desiredTile = document.getElementById("desiredTile");
        desiredTile.innerHTML += `<p>Zeit bis zum gewünschten Aktivitätsniveau (ab Messung): ${formatNumber(timeToDesired)} Stunden</p>
            <p>Datum und Uhrzeit (gewünschtes Aktivitätsniveau): ${dateTimeToDesired.toLocaleString()}</p>`;
    }
}

function toggleInputOption() {
    const selectedOption = document.getElementById("inputOption").value;
    if (selectedOption === "activity") {
        document.getElementById("activityInput").style.display = "block";
        document.getElementById("datetimeInput").style.display = "none";
        document.getElementById("targetDatetime").value = "";  // Clear previous input
    } else {
        document.getElementById("activityInput").style.display = "none";
        document.getElementById("datetimeInput").style.display = "block";
        document.getElementById("desiredActivity").value = "";  // Clear previous input
    }
}

function resetResults() {
    document.getElementById("currentTile").innerHTML = "";
    document.getElementById("desiredTile").innerHTML = "";
}


</script>

</body>

</html>
